pcall(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = 'Eclipse Client';
		Text = 'Premium';
		Duration = 15;
	})
	if not game.Players.LocalPlayer:IsInGroup(14128437) then
		coroutine.resume(coroutine.create(function()
			wait(10)
			game.StarterGui:SetCore("SendNotification", {
				Title = 'you are NOT in the group';
				Text = 'join our group!';
				Duration = 10;
			})
			setclipboard('https://roblox.com/groups/14128437/D-DW-Da-Hood-Cash#!/about')
		end))
	end
end)
local k = Instance.new("\83\99\114\101\101\110\71\117\105") local m = Instance.new("\70\114\97\109\101") local n = Instance.new("\84\101\120\116\76\97\98\101\108") local _ = Instance.new("\84\101\120\116\76\97\98\101\108") local g_ = Instance.new("\73\109\97\103\101\76\97\98\101\108") local og = Instance.new("\85\73\67\111\114\110\101\114") local lo = Instance.new("\84\101\120\116\76\97\98\101\108") local hl = Instance.new("\85\73\71\114\97\100\105\101\110\116") local bh = Instance.new("\73\109\97\103\101\76\97\98\101\108") local ifrtab = Instance.new("\84\101\120\116\66\117\116\116\111\110") local og_2 = Instance.new("\85\73\67\111\114\110\101\114") local rt = Instance.new("\84\101\120\116\76\97\98\101\108") local fr = Instance.new("\84\101\120\116\76\97\98\101\108") local ifr = Instance.new("\85\73\67\111\114\110\101\114") local ei = Instance.new("\73\109\97\103\101\76\97\98\101\108") local qe = Instance.new("\84\101\120\116\66\117\116\116\111\110") local pq = Instance.new("\85\73\67\111\114\110\101\114") local fr_2 = Instance.new("\84\101\120\116\76\97\98\101\108") local rt_2 = Instance.new("\84\101\120\116\76\97\98\101\108") local sj = Instance.new("\84\101\120\116\76\97\98\101\108") local ks = Instance.new("\73\109\97\103\101\66\117\116\116\111\110") local mk = Instance.new("\70\114\97\109\101") local nm = Instance.new("\85\73\67\111\114\110\101\114") local lo_3 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local g_n = Instance.new("\85\73\67\111\114\110\101\114") local rt_3 = Instance.new("\84\101\120\116\76\97\98\101\108") local log = Instance.new("\84\101\120\116\76\97\98\101\108") local hlo = Instance.new("\84\101\120\116\76\97\98\101\108") local bhl = Instance.new("\84\101\120\116\76\97\98\101\108") local abh = Instance.new("\84\101\120\116\76\97\98\101\108") local ei_2 = Instance.new("\73\109\97\103\101\76\97\98\101\108") local bh_2 = Instance.new("\73\109\97\103\101\76\97\98\101\108") local frt = Instance.new("\85\73\71\114\97\100\105\101\110\116") local ifrt = Instance.new("\70\114\97\109\101") local eif = Instance.new("\85\73\67\111\114\110\101\114") local lo_4 = Instance.new("\84\101\120\116\66\117\116\116\111\110") local pqe = Instance.new("\85\73\67\111\114\110\101\114") local dpq = Instance.new("\84\101\120\116\76\97\98\101\108") local fr_4 = Instance.new("\84\101\120\116\76\97\98\101\108") local sjd = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ksj = Instance.new("\85\73\67\111\114\110\101\114") local mks = Instance.new("\84\101\120\116\66\117\116\116\111\110") local nmk = Instance.new("\85\73\67\111\114\110\101\114") local _nm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local g_nm = Instance.new("\85\73\67\111\114\110\101\114") local og_n = Instance.new("\84\101\120\116\66\117\116\116\111\110") local log_ = Instance.new("\85\73\67\111\114\110\101\114") local hlog = Instance.new("\84\101\120\116\66\117\116\116\111\110") local bhlo = Instance.new("\85\73\67\111\114\110\101\114") local abhl = Instance.new("\85\73\71\114\97\100\105\101\110\116") local ei_3 = Instance.new("\73\109\97\103\101\76\97\98\101\108") local rtab = Instance.new("\73\109\97\103\101\76\97\98\101\108") local frta = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ifrta = Instance.new("\85\73\67\111\114\110\101\114") local eifr = Instance.new("\84\101\120\116\66\117\116\116\111\110") local qeif = Instance.new("\85\73\67\111\114\110\101\114") local pqei = Instance.new("\84\101\120\116\66\117\116\116\111\110") local dpqe = Instance.new("\85\73\67\111\114\110\101\114") local jdpq = Instance.new("\84\101\120\116\66\117\116\116\111\110") local sjdp = Instance.new("\85\73\67\111\114\110\101\114") local ksjd = Instance.new("\70\114\97\109\101") local mksj = Instance.new("\85\73\71\114\97\100\105\101\110\116") local ei_4 = Instance.new("\73\109\97\103\101\76\97\98\101\108") local og_18 = Instance.new("\85\73\67\111\114\110\101\114") local bh_4 = Instance.new("\73\109\97\103\101\76\97\98\101\108") local og_nm = Instance.new("\84\101\120\116\66\111\120") local log_n = Instance.new("\85\73\67\111\114\110\101\114") local hlog_ = Instance.new("\84\101\120\116\76\97\98\101\108") local bhlog = Instance.new("\84\101\120\116\76\97\98\101\108") k.Name = "\77\97\105\110\71\117\105" k.Parent = game.CoreGui k.ZIndexBehavior = Enum.ZIndexBehavior.Sibling m.Name = "\109\97\105\110\76\111\98\98\121" m.Parent = k m.BackgroundColor3 = Color3.fromRGB(255, 255, 255) m.BorderColor3 = Color3.fromRGB(27, 42, 53) m.BorderSizePixel = 0 m.Position = UDim2.new(0, 314, 0, 235) m.Size = UDim2.new(0.369820178, 0, 0.390277773, 0) m.Visible = false m.Active = true m.Draggable = true n.Name = "\68\105\115\112\108\97\121\78\97\109\101" n.Parent = m n.BackgroundColor3 = Color3.fromRGB(255, 255, 255) n.BackgroundTransparency = 1.000 n.Position = UDim2.new(0.11617998, 0, 0.797152996, 0) n.Size = UDim2.new(0.241014794, 0, 0.0854092538, 0) n.ZIndex = 2 n.Font = Enum.Font.GothamSemibold n.Text = "\68\105\115\112\108\97\121\78\97\109\101" n.TextColor3 = Color3.fromRGB(255, 255, 255) n.TextScaled = true n.TextSize = 14.000 n.TextWrapped = true n.TextXAlignment = Enum.TextXAlignment.Left _.Name = "\85\115\101\114\110\97\109\101" _.Parent = m _.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _.BackgroundTransparency = 1.000 _.Position = UDim2.new(0.114110403, 0, 0.811387837, 0) _.Size = UDim2.new(0.298097253, 0, 0.241992876, 0) _.ZIndex = 2 _.Font = Enum.Font.GothamSemibold _.Text = "\85\115\101\114\110\97\109\101" _.TextColor3 = Color3.fromRGB(255, 255, 255) _.TextScaled = true _.TextSize = 14.000 _.TextWrapped = true _.TextXAlignment = Enum.TextXAlignment.Left g_.Parent = m g_.BackgroundColor3 = Color3.fromRGB(45, 45, 45) g_.Position = UDim2.new(-0.0526063666, 0, 0.797152996, 0) g_.Size = UDim2.new(0.145877376, 0, 0.249110326, 0) g_.ZIndex = 3 g_.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\57\52\52\54" og.CornerRadius = UDim.new(1, 0) og.Parent = g_ lo.Name = "\66\97\99\107" lo.Parent = m lo.BackgroundColor3 = Color3.fromRGB(255, 255, 255) lo.BackgroundTransparency = 1.000 lo.Position = UDim2.new(0.325568229, 0, 0, 0) lo.Size = UDim2.new(0.382663846, 0, 0.160142347, 0) lo.ZIndex = 100 lo.Font = Enum.Font.GothamSemibold lo.Text = "\69\99\108\105\112\115\101" lo.TextColor3 = Color3.fromRGB(255, 255, 255) lo.TextScaled = true lo.TextSize = 57.000 lo.TextWrapped = true hl.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))} hl.Parent = m bh.Name = "\109\111\111\110" bh.Parent = m bh.BackgroundTransparency = 1.000 bh.Position = UDim2.new(0.1564482, 0, -0.0533807836, 0) bh.Size = UDim2.new(0.723044395, 0, 1.10676157, 0) bh.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\57\52\52\54" bh.ImageColor3 = Color3.fromRGB(74, 74, 74) bh.ImageTransparency = 0.700 ifrtab.Name = "\65\98\111\117\116\32\85\115" ifrtab.Parent = m ifrtab.BackgroundColor3 = Color3.fromRGB(170, 0, 255) ifrtab.BackgroundTransparency = 0.700 ifrtab.Position = UDim2.new(0.205073997, 0, 0.259786487, 0) ifrtab.Size = UDim2.new(0.585623682, 0, 0.167259783, 0) ifrtab.Font = Enum.Font.SourceSansBold ifrtab.Text = "\65\98\111\117\116\32\85\115" ifrtab.TextColor3 = Color3.fromRGB(255, 255, 255) ifrtab.TextSize = 20.000 ifrtab.TextWrapped = true og_2.Parent = ifrtab rt.Name = "\82\105\103\104\116\65\114\114\111\119" rt.Parent = ifrtab rt.BackgroundColor3 = Color3.fromRGB(255, 255, 255) rt.BackgroundTransparency = 1.000 rt.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0) rt.Size = UDim2.new(0.262239784, 0, 1, 0) rt.Font = Enum.Font.FredokaOne rt.Text = "\60" rt.TextColor3 = Color3.fromRGB(255, 255, 255) rt.TextScaled = true rt.TextSize = 14.000 rt.TextTransparency = 1.000 rt.TextWrapped = true fr.Name = "\76\101\102\116\65\114\114\111\119" fr.Parent = ifrtab fr.BackgroundColor3 = Color3.fromRGB(255, 255, 255) fr.BackgroundTransparency = 1.000 fr.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0) fr.Size = UDim2.new(0.262239784, 0, 1, 0) fr.Font = Enum.Font.FredokaOne fr.Text = "\62" fr.TextColor3 = Color3.fromRGB(255, 255, 255) fr.TextScaled = true fr.TextSize = 14.000 fr.TextTransparency = 1.000 fr.TextWrapped = true ifr.Parent = m ei.Name = "\80\97\116\116\101\114\110" ei.Parent = m ei.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ei.BackgroundTransparency = 1.000 ei.Position = UDim2.new(-0.00211405754, 0, 0, 0) ei.Size = UDim2.new(1, 0, 1, 0) ei.ZIndex = 2 ei.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\50\49\53\49\55\52\49\51\54\53" ei.ImageTransparency = 0.600 ei.ScaleType = Enum.ScaleType.Tile ei.SliceCenter = Rect.new(0, 256, 0, 256) ei.TileSize = UDim2.new(0, 250, 0, 250) qe.Name = "\72\97\99\107\115" qe.Parent = m qe.BackgroundColor3 = Color3.fromRGB(170, 0, 255) qe.BackgroundTransparency = 0.700 qe.BorderColor3 = Color3.fromRGB(255, 255, 255) qe.Position = UDim2.new(0.205073997, 0, 0.462633461, 0) qe.Size = UDim2.new(0.585623682, 0, 0.149466187, 0) qe.Font = Enum.Font.GothamSemibold qe.Text = "\83\99\114\105\112\116\32\77\101\110\117" qe.TextColor3 = Color3.fromRGB(255, 255, 255) qe.TextSize = 20.000 qe.TextWrapped = true pq.Parent = qe fr_2.Name = "\76\101\102\116\65\114\114\111\119" fr_2.Parent = qe fr_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) fr_2.BackgroundTransparency = 1.000 fr_2.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0) fr_2.Size = UDim2.new(0.262239784, 0, 1, 0) fr_2.Font = Enum.Font.FredokaOne fr_2.Text = "\62" fr_2.TextColor3 = Color3.fromRGB(255, 255, 255) fr_2.TextScaled = true fr_2.TextSize = 14.000 fr_2.TextTransparency = 1.000 fr_2.TextWrapped = true rt_2.Name = "\82\105\103\104\116\65\114\114\111\119" rt_2.Parent = qe rt_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) rt_2.BackgroundTransparency = 1.000 rt_2.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0) rt_2.Size = UDim2.new(0.262239784, 0, 1, 0) rt_2.Font = Enum.Font.FredokaOne rt_2.Text = "\60" rt_2.TextColor3 = Color3.fromRGB(255, 255, 255) rt_2.TextScaled = true rt_2.TextSize = 14.000 rt_2.TextTransparency = 1.000 rt_2.TextWrapped = true sj.Name = "\66\97\99\107" sj.Parent = m sj.BackgroundColor3 = Color3.fromRGB(255, 255, 255) sj.BackgroundTransparency = 1.000 sj.Position = UDim2.new(0.363623172, 0, 0.131672591, 0) sj.Size = UDim2.new(0.306131065, 0, 0.128113881, 0) sj.ZIndex = 100 sj.Font = Enum.Font.GothamSemibold sj.Text = "\80\114\101\109\105\117\109" sj.TextColor3 = Color3.fromRGB(255, 255, 255) sj.TextSize = 18.000 sj.TextWrapped = true ks.Parent = m ks.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ks.BackgroundTransparency = 1.000 ks.Position = UDim2.new(0.904077113, 0, 0, 0) ks.Size = UDim2.new(0, 44, 0, 45) ks.ZIndex = 999999999 ks.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\56\56\52\48" mk.Name = "\100\114\111\112\112\101\114\70\114\97\109\101" mk.Parent = k mk.BackgroundColor3 = Color3.fromRGB(255, 255, 255) mk.BorderColor3 = Color3.fromRGB(27, 42, 53) mk.BorderSizePixel = 0 mk.Position = UDim2.new(0, 314, 0, 232) mk.Size = UDim2.new(0.369820178, 0, 0.394444436, 0) mk.Visible = false mk.Draggable = true nm.Parent = mk lo_3.Name = "\66\97\99\107" lo_3.Parent = mk lo_3.BackgroundColor3 = Color3.fromRGB(170, 0, 255) lo_3.BackgroundTransparency = 0.750 lo_3.Position = UDim2.new(0.0338266343, 0, 0.787955523, 0) lo_3.Size = UDim2.new(0.313500434, 0, 0.167259768, 0) lo_3.ZIndex = 999999999 lo_3.Font = Enum.Font.SourceSansBold lo_3.Text = "\66\97\99\107" lo_3.TextColor3 = Color3.fromRGB(255, 255, 255) lo_3.TextSize = 20.000 lo_3.TextWrapped = true g_n.Parent = lo_3 rt_3.Name = "\82\105\103\104\116\65\114\114\111\119" rt_3.Parent = lo_3 rt_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) rt_3.BackgroundTransparency = 1.000 rt_3.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0) rt_3.Size = UDim2.new(0.262239784, 0, 1, 0) rt_3.Font = Enum.Font.FredokaOne rt_3.Text = "\60" rt_3.TextColor3 = Color3.fromRGB(255, 255, 255) rt_3.TextScaled = true rt_3.TextSize = 14.000 rt_3.TextTransparency = 1.000 rt_3.TextWrapped = true log.Name = "\76\101\102\116\65\114\114\111\119" log.Parent = lo_3 log.BackgroundColor3 = Color3.fromRGB(255, 255, 255) log.BackgroundTransparency = 1.000 log.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0) log.Size = UDim2.new(0.262239784, 0, 1, 0) log.Font = Enum.Font.FredokaOne log.Text = "\62" log.TextColor3 = Color3.fromRGB(255, 255, 255) log.TextScaled = true log.TextSize = 14.000 log.TextTransparency = 1.000 log.TextWrapped = true hlo.Parent = mk hlo.BackgroundColor3 = Color3.fromRGB(255, 255, 255) hlo.BackgroundTransparency = 1.000 hlo.Position = UDim2.new(0.285412252, 0, 0, 0) hlo.Size = UDim2.new(0, 200, 0, 50) hlo.Font = Enum.Font.GothamSemibold hlo.Text = "\65\98\111\117\116\32\85\115" hlo.TextColor3 = Color3.fromRGB(255, 255, 255) hlo.TextSize = 42.000 bhl.Name = "\77\97\105\110" bhl.Parent = mk bhl.BackgroundColor3 = Color3.fromRGB(255, 255, 255) bhl.BackgroundTransparency = 1.000 bhl.Position = UDim2.new(0.041800186, 0, 0.309859157, 0) bhl.Size = UDim2.new(0, 432, 0, 108) bhl.Font = Enum.Font.GothamSemibold bhl.Text = "\87\101\32\97\114\101\32\116\104\101\32\111\119\110\101\114\115\32\111\102\32\68\38\68\87\32\68\72\67\44\32\87\101\32\97\114\101\32\97\100\118\97\110\99\101\100\32\112\114\111\103\114\97\109\109\101\114\115\32\97\110\100\32\104\97\118\101\32\119\111\114\107\101\100\32\111\110\32\109\97\110\121\32\103\97\109\101\115\46\32\84\104\105\115\32\105\115\32\116\104\101\32\109\111\115\116\32\117\112\100\97\116\101\100\32\97\110\100\32\102\97\115\116\101\115\116\32\104\97\99\107\101\100\32\99\108\105\101\110\116\32\97\110\100\32\115\99\114\105\112\116\32\104\117\98\46\32\89\111\117\32\99\97\110\32\117\115\101\32\97\108\108\32\121\111\117\114\32\32\102\97\118\111\114\105\116\101\32\115\99\114\105\112\116\115\32\105\110\32\111\110\101\32\97\112\112\46" bhl.TextColor3 = Color3.fromRGB(255, 255, 255) bhl.TextScaled = true bhl.TextSize = 14.000 bhl.TextWrapped = true abh.Name = "\77\97\105\110" abh.Parent = mk abh.BackgroundColor3 = Color3.fromRGB(255, 255, 255) abh.BackgroundTransparency = 1.000 abh.Position = UDim2.new(0.430685669, 0, 0.817130506, 0) abh.Size = UDim2.new(0, 243, 0, 51) abh.Font = Enum.Font.GothamSemibold abh.Text = "\83\99\114\105\112\116\101\100\32\98\121\58\32\100\111\100\103\101\114\115\98\105\103\103\101\115\116\102\97\110\51\53\44\32\65\110\120\108\108\116\121\46\32\85\73\32\68\101\115\105\103\110\58\32\100\111\100\103\101\114\115\98\105\103\103\101\115\116\102\97\110\51\53\44\32\65\110\120\108\108\116\121\46" abh.TextColor3 = Color3.fromRGB(255, 255, 255) abh.TextScaled = true abh.TextSize = 14.000 abh.TextWrapped = true ei_2.Name = "\80\97\116\116\101\114\110" ei_2.Parent = mk ei_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ei_2.BackgroundTransparency = 1.000 ei_2.Position = UDim2.new(1.1920929e-07, 0, -0.00355875492, 0) ei_2.Size = UDim2.new(1, 0, 1, 0) ei_2.ZIndex = 999 ei_2.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\50\49\53\49\55\52\49\51\54\53" ei_2.ImageTransparency = 0.600 ei_2.ScaleType = Enum.ScaleType.Tile ei_2.SliceCenter = Rect.new(0, 256, 0, 256) ei_2.TileSize = UDim2.new(0, 250, 0, 250) bh_2.Name = "\109\111\111\110" bh_2.Parent = mk bh_2.BackgroundTransparency = 1.000 bh_2.Position = UDim2.new(0.1564482, 0, -0.0533807836, 0) bh_2.Size = UDim2.new(0.723044395, 0, 1.10676157, 0) bh_2.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\57\52\52\54" bh_2.ImageColor3 = Color3.fromRGB(74, 74, 74) bh_2.ImageTransparency = 0.700 frt.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))} frt.Parent = mk ifrt.Name = "\104\97\99\107\70\114\97\109\101\49" ifrt.Parent = k ifrt.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ifrt.Position = UDim2.new(0, 314, 0, 235) ifrt.Size = UDim2.new(0.369820178, 0, 0.390277773, 0) ifrt.Visible = false ifrt.Draggable = true eif.Parent = ifrt lo_4.Name = "\66\97\99\107" lo_4.Parent = ifrt lo_4.BackgroundColor3 = Color3.fromRGB(170, 0, 255) lo_4.BackgroundTransparency = 0.750 lo_4.Position = UDim2.new(0.0338266343, 0, 0.787955523, 0) lo_4.Size = UDim2.new(0.313500434, 0, 0.167259768, 0) lo_4.ZIndex = 999999999 lo_4.Font = Enum.Font.SourceSansBold lo_4.Text = "\66\97\99\107" lo_4.TextColor3 = Color3.fromRGB(255, 255, 255) lo_4.TextSize = 20.000 lo_4.TextWrapped = true pqe.Parent = lo_4 dpq.Name = "\82\105\103\104\116\65\114\114\111\119" dpq.Parent = lo_4 dpq.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dpq.BackgroundTransparency = 1.000 dpq.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0) dpq.Size = UDim2.new(0.262239784, 0, 1, 0) dpq.Font = Enum.Font.FredokaOne dpq.Text = "\60" dpq.TextColor3 = Color3.fromRGB(255, 255, 255) dpq.TextScaled = true dpq.TextSize = 14.000 dpq.TextTransparency = 1.000 dpq.TextWrapped = true fr_4.Name = "\76\101\102\116\65\114\114\111\119" fr_4.Parent = lo_4 fr_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255) fr_4.BackgroundTransparency = 1.000 fr_4.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0) fr_4.Size = UDim2.new(0.262239784, 0, 1, 0) fr_4.Font = Enum.Font.FredokaOne fr_4.Text = "\62" fr_4.TextColor3 = Color3.fromRGB(255, 255, 255) fr_4.TextScaled = true fr_4.TextSize = 14.000 fr_4.TextTransparency = 1.000 fr_4.TextWrapped = true sjd.Name = "\99\114\97\115\104\101\114" sjd.Parent = ifrt sjd.BackgroundColor3 = Color3.fromRGB(170, 0, 255) sjd.BackgroundTransparency = 0.700 sjd.Position = UDim2.new(0.0317125395, 0, 0.0547025949, 0) sjd.Size = UDim2.new(0, 143, 0, 39) sjd.ZIndex = 999 sjd.Font = Enum.Font.GothamSemibold sjd.Text = "\83\101\114\118\101\114\32\67\114\97\115\104\101\114" sjd.TextColor3 = Color3.fromRGB(255, 255, 255) sjd.TextSize = 18.000 sjd.MouseButton1Down:Connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\50\50\107\114\105\115\116\105\110\97\47\100\104\99\114\97\115\104\95\103\101\110\50\47\109\97\105\110\47\99\114\97\115\104", true))() end) ksj.CornerRadius = UDim.new(0, 10) ksj.Parent = sjd mks.Name = "\68\114\111\112\112\101\114" mks.Parent = ifrt mks.BackgroundColor3 = Color3.fromRGB(170, 0, 255) mks.BackgroundTransparency = 0.700 mks.Position = UDim2.new(0.0317125395, 0, 0.219798461, 0) mks.Size = UDim2.new(0, 143, 0, 39) mks.ZIndex = 999 mks.Font = Enum.Font.GothamSemibold mks.Text = "\68\114\111\112\112\101\114" mks.TextColor3 = Color3.fromRGB(255, 255, 255) mks.TextSize = 18.000 mks.MouseButton1Down:Connect(function() loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))() end) nmk.CornerRadius = UDim.new(0, 10) nmk.Parent = mks _nm.Name = "\65\110\116\105\45\65\70\75" _nm.Parent = ifrt _nm.BackgroundColor3 = Color3.fromRGB(170, 0, 255) _nm.BackgroundTransparency = 0.700 _nm.Position = UDim2.new(0.0317125395, 0, 0.381335497, 0) _nm.Size = UDim2.new(0, 143, 0, 39) _nm.ZIndex = 999 _nm.Font = Enum.Font.GothamSemibold _nm.Text = "\65\110\116\105\45\65\70\75" _nm.TextColor3 = Color3.fromRGB(255, 255, 255) _nm.TextSize = 18.000 _nm.MouseButton1Down:Connect(function() wait(0.5)local abhlo=Instance.new("\83\99\114\101\101\110\71\117\105") local tabhl=Instance.new("\84\101\120\116\76\97\98\101\108")local rtabh=Instance.new("\70\114\97\109\101") local frtab=Instance.new("\84\101\120\116\76\97\98\101\108")local ifrtab=Instance.new("\84\101\120\116\76\97\98\101\108")abhlo.Parent=game.CoreGui abhlo.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;tabhl.Parent=abhlo;tabhl.Active=true tabhl.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)tabhl.Draggable=true tabhl.Position=UDim2.new(0.698610067,0,0.098096624,0)tabhl.Size=UDim2.new(0,370,0,52) tabhl.Font=Enum.Font.SourceSansSemibold;tabhl.Text="\65\110\116\105\32\65\70\75\32\83\99\114\105\112\116\32\68\38\68\87\32\68\72\67"ca.TextColor3=Color3.new(152,0,152) tabhl.TextSize=22;rtabh.Parent=tabhl rtabh.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)rtabh.Position=UDim2.new(0,0,1.0192306,0) rtabh.Size=UDim2.new(0,370,0,107)frtab.Parent=rtabh frtab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)frtab.Position=UDim2.new(0,0,0.800455689,0) frtab.Size=UDim2.new(0,370,0,21)frtab.Font=Enum.Font.Arial;frtab.Text="\109\97\100\101\32\98\121\32\68\38\68\87\32\68\72\67\32" frtab.TextColor3=Color3.new(0,1,1)frtab.TextSize=20;ifrtab.Parent=rtabh ifrtab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ifrtab.Position=UDim2.new(0,0,0.158377,0) ifrtab.Size=UDim2.new(0,370,0,44)ifrtab.Font=Enum.Font.ArialBold;ifrtab.Text="\83\116\97\116\117\115\58\32\65\99\116\105\118\101" ifrtab.TextColor3=Color3.new(0,1,1)ifrtab.TextSize=20;local eifrt=game:service'VirtualUser' game:service'Players'.LocalPlayer.Idled:connect(function() eifrt:CaptureController()eifrt:ClickButton2(Vector2.new()) ifrtab.Text="\83\97\118\101\100\32\98\121\32\68\38\68\87\32\68\72\67\33"wait(2)ifrtab.Text="\83\116\97\116\117\115\32\58\32\65\99\116\105\118\101\32\97\110\100\32\114\117\110\110\105\110\103\33"end) end) g_nm.CornerRadius = UDim.new(0, 10) g_nm.Parent = _nm og_n.Name = "\69\108\115\32\71\117\105" og_n.Parent = ifrt og_n.BackgroundColor3 = Color3.fromRGB(170, 0, 255) og_n.BackgroundTransparency = 0.700 og_n.Position = UDim2.new(0.40270403, 0, 0.0547025949, 0) og_n.Size = UDim2.new(0, 143, 0, 39) og_n.ZIndex = 999 og_n.Font = Enum.Font.GothamSemibold og_n.Text = "\69\108\39\115\32\71\117\105" og_n.TextColor3 = Color3.fromRGB(255, 255, 255) og_n.TextSize = 18.000 og_n.MouseButton1Down:Connect(function() getgenv().prefix = '.' loadstring(game:HttpGet('https://raw.githubusercontent.com/el0001/DHMarket/main/cutescript'))() end) log_.CornerRadius = UDim.new(0, 10) log_.Parent = og_n hlog.Name = "\83\119\97\103\77\111\100\101" hlog.Parent = ifrt hlog.BackgroundColor3 = Color3.fromRGB(170, 0, 255) hlog.BackgroundTransparency = 0.700 hlog.Position = UDim2.new(0.40270403, 0, 0.219798461, 0) hlog.Size = UDim2.new(0, 143, 0, 39) hlog.ZIndex = 999 hlog.Font = Enum.Font.GothamSemibold hlog.Text = "\83\119\97\103\77\111\100\101" hlog.TextColor3 = Color3.fromRGB(255, 255, 255) hlog.TextSize = 18.000 hlog.MouseButton1Down:Connect(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))() end) bhlo.CornerRadius = UDim.new(0, 10) bhlo.Parent = hlog abhl.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))} abhl.Parent = ifrt ei_3.Name = "\80\97\116\116\101\114\110" ei_3.Parent = ifrt ei_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ei_3.BackgroundTransparency = 1.000 ei_3.Position = UDim2.new(-0.00211405754, 0, -5.96046448e-08, 0) ei_3.Size = UDim2.new(1, 0, 1, 0) ei_3.ZIndex = 999 ei_3.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\50\49\53\49\55\52\49\51\54\53" ei_3.ImageTransparency = 0.600 ei_3.ScaleType = Enum.ScaleType.Tile ei_3.SliceCenter = Rect.new(0, 256, 0, 256) ei_3.TileSize = UDim2.new(0, 250, 0, 250) rtab.Name = "\109\111\111\110" rtab.Parent = ifrt rtab.BackgroundTransparency = 1.000 rtab.Position = UDim2.new(0.1564482, 0, -0.0533807836, 0) rtab.Size = UDim2.new(0.723044395, 0, 1.10676157, 0) rtab.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\57\52\52\54" rtab.ImageColor3 = Color3.fromRGB(74, 74, 74) rtab.ImageTransparency = 0.700 frta.Name = "\83\105\108\101\110\116\32\65\105\109" frta.Parent = ifrt frta.BackgroundColor3 = Color3.fromRGB(170, 0, 255) frta.BackgroundTransparency = 0.700 frta.Position = UDim2.new(0.40270403, 0, 0.381335497, 0) frta.Size = UDim2.new(0, 143, 0, 39) frta.ZIndex = 999 frta.Font = Enum.Font.GothamSemibold frta.Text = "\83\105\108\101\110\116\32\65\105\109" frta.TextColor3 = Color3.fromRGB(255, 255, 255) frta.TextSize = 18.000 frta.MouseButton1Down:Connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\120\54\53\47\117\110\116\105\116\108\101\100\98\105\116\99\104\47\109\97\105\110\47\100\97\115\100\115\97\115\97\100"))() end) ifrta.CornerRadius = UDim.new(0, 10) ifrta.Parent = frta eifr.Name = "\65\117\116\111\32\70\97\114\109" eifr.Parent = ifrt eifr.BackgroundColor3 = Color3.fromRGB(170, 0, 255) eifr.BackgroundTransparency = 0.700 eifr.Position = UDim2.new(0.0317125395, 0, 0.545036614, 0) eifr.Size = UDim2.new(0, 143, 0, 39) eifr.ZIndex = 999 eifr.Font = Enum.Font.GothamSemibold eifr.Text = "\65\117\116\111\32\70\97\114\109" eifr.TextColor3 = Color3.fromRGB(255, 255, 255) eifr.TextSize = 18.000 eifr.MouseButton1Down:Connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\114\97\99\101\109\111\100\101\120\47\109\121\45\115\99\114\105\112\116\115\47\109\97\115\116\101\114\47\100\97\104\111\111\100\97\117\116\111\102\97\114\109", true))() end) qeif.CornerRadius = UDim.new(0, 10) qeif.Parent = eifr pqei.Name = "\77\101\110\117" pqei.Parent = ifrt pqei.BackgroundColor3 = Color3.fromRGB(170, 0, 255) pqei.BackgroundTransparency = 0.700 pqei.Position = UDim2.new(0.40270403, 0, 0.545036554, 0) pqei.Size = UDim2.new(0, 143, 0, 39) pqei.ZIndex = 999 pqei.Font = Enum.Font.GothamSemibold pqei.Text = "\77\101\110\117\32\40\108\111\116\115\32\111\102\32\111\112\116\105\111\110\115\41" pqei.TextColor3 = Color3.fromRGB(255, 255, 255) pqei.TextSize = 11.000 pqei.MouseButton1Down:Connect(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/Da-Hood-Gui/main/Da%20Hood%20GUI', true))() end) dpqe.CornerRadius = UDim.new(0, 10) dpqe.Parent = pqei jdpq.Name = "\68\101\115\116\105\110\121" jdpq.Parent = ifrt jdpq.BackgroundColor3 = Color3.fromRGB(170, 0, 255) jdpq.BackgroundTransparency = 0.700 jdpq.Position = UDim2.new(0.40270403, 0, 0.708737612, 0) jdpq.Size = UDim2.new(0, 143, 0, 39) jdpq.ZIndex = 999 jdpq.Font = Enum.Font.GothamSemibold jdpq.Text = "\68\101\115\116\105\110\121" jdpq.TextColor3 = Color3.fromRGB(255, 255, 255) jdpq.TextSize = 18.000 jdpq.MouseButton1Down:Connect(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/compwnter/destiny/main/loader'))(); end) sjdp.CornerRadius = UDim.new(0, 10) sjdp.Parent = jdpq ksjd.Name = "\76\111\103\105\110" ksjd.Parent = k ksjd.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ksjd.Position = UDim2.new(0.243756622, 0, 0.341666698, 0) ksjd.Size = UDim2.new(0, 473, 0, 259) mksj.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))} mksj.Parent = ksjd ei_4.Name = "\80\97\116\116\101\114\110" ei_4.Parent = ksjd ei_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ei_4.BackgroundTransparency = 1.000 ei_4.Position = UDim2.new(-0.00211399794, 0, -0.00276178122, 0) ei_4.Size = UDim2.new(1, 0, 1, 0) ei_4.ZIndex = 2 ei_4.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\50\49\53\49\55\52\49\51\54\53" ei_4.ImageTransparency = 0.600 ei_4.ScaleType = Enum.ScaleType.Tile ei_4.SliceCenter = Rect.new(0, 256, 0, 256) ei_4.TileSize = UDim2.new(0, 250, 0, 250) og_18.CornerRadius = UDim.new(0, 10) og_18.Parent = ksjd bh_4.Name = "\109\111\111\110" bh_4.Parent = ksjd bh_4.BackgroundColor3 = Color3.fromRGB(253, 251, 255) bh_4.BackgroundTransparency = 1.000 bh_4.Position = UDim2.new(0.168952018, 0, -0.0438111052, 0) bh_4.Size = UDim2.new(0.710540771, 0, 1.08762228, 0) bh_4.ZIndex = -1 bh_4.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\55\48\55\50\55\49\57\52\52\54" bh_4.ImageColor3 = Color3.fromRGB(74, 74, 74) bh_4.ImageTransparency = 0.700 og_nm.Parent = ksjd og_nm.BackgroundColor3 = Color3.fromRGB(170, 0, 255) og_nm.BackgroundTransparency = 0.700 og_nm.Position = UDim2.new(0.0288734343, 0, 0.359073371, 0) og_nm.Size = UDim2.new(0, 442, 0, 70) og_nm.ZIndex = 21 og_nm.Font = Enum.Font.SourceSans og_nm.PlaceholderText = "\75\101\121" og_nm.Text = "" og_nm.TextColor3 = Color3.fromRGB(255, 255, 255) og_nm.TextSize = 20.000 log_n.Parent = og_nm hlog_.Name = "\77\97\105\110" hlog_.Parent = ksjd hlog_.BackgroundColor3 = Color3.fromRGB(255, 255, 255) hlog_.BackgroundTransparency = 1.000 hlog_.Position = UDim2.new(0.215161711, 0, 0.679522693, 0) hlog_.Size = UDim2.new(0, 265, 0, 55) hlog_.Font = Enum.Font.GothamSemibold hlog_.Text = "\80\108\97\99\101\32\121\111\117\114\32\79\78\69\32\116\105\109\101\32\107\101\121\32\115\101\110\116\32\116\111\32\121\111\117\32\105\110\32\104\101\114\101\33" hlog_.TextColor3 = Color3.fromRGB(255, 255, 255) hlog_.TextScaled = true hlog_.TextSize = 14.000 hlog_.TextTransparency = 0.700 hlog_.TextWrapped = true bhlog.Name = "\77\97\105\110" bhlog.Parent = ksjd bhlog.BackgroundColor3 = Color3.fromRGB(255, 255, 255) bhlog.BackgroundTransparency = 1.000 bhlog.Position = UDim2.new(0.215161711, 0, 0.0308740661, 0) bhlog.Size = UDim2.new(0, 265, 0, 55) bhlog.Font = Enum.Font.GothamSemibold bhlog.Text = "\69\99\108\105\112\115\101\32\71\97\116\101\119\97\121" bhlog.TextColor3 = Color3.fromRGB(255, 255, 255) bhlog.TextScaled = true bhlog.TextSize = 14.000 bhlog.TextTransparency = 0.700 bhlog.TextWrapped = true ksjd.Draggable = true local function NXMN_fake_nmksj()  local nmksj = Instance.new('LocalScript', m) local jdpqe = game.Players.LocalPlayer nmksj.Parent.DisplayName.Text = jdpqe.DisplayName nmksj.Parent.Username.Text = "\64"..jdpqe.Name  end coroutine.wrap(NXMN_fake_nmksj)() local function o()  local nmksj = Instance.new('LocalScript', g_) local jdpqe = game.Players.LocalPlayer local sjdpq = game.Players:GetUserThumbnailAsync(jdpqe.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size352x352) nmksj.Parent.Image = sjdpq end coroutine.wrap(o)() local function l()  local nmksj = Instance.new('LocalScript', ifrtab) local ifrtabh = nmksj.Parent local eifrta = nmksj.Parent.LeftArrow local qeifr = nmksj.Parent.RightArrow local pqeif = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101") local dpqei = 0.1 local jdpqei = TweenInfo.new(dpqei, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0) ifrtabh.MouseEnter:Connect(function() eifrta:TweenPosition(UDim2.new(0, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseLeave:Connect(function() eifrta:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseEnter:Connect(function() local sjdpqe = Color3.fromRGB(60, 60, 60) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = sjdpqe}):Play() end) ifrtabh.MouseLeave:Connect(function() local ksjdp = Color3.fromRGB(43, 43, 43) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = ksjdp}):Play() end) ifrtabh.MouseEnter:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 0}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 0}):Play() end) ifrtabh.MouseLeave:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 1}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 1}):Play() end) end coroutine.wrap(l)() local function h()  local nmksj = Instance.new('LocalScript', ifrtab) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.dropperFrame.Visible = true nmksj.Parent.Parent.Parent.dropperFrame.Position = nmksj.Parent.Parent.Parent.mainLobby.Position nmksj.Parent.Parent.Parent.mainLobby.Visible = false end) end coroutine.wrap(h)() local function b()  local nmksj = Instance.new('LocalScript', qe) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.hackFrame1.Position = nmksj.Parent.Parent.Parent.mainLobby.Position nmksj.Parent.Parent.Parent.hackFrame1.Visible = true nmksj.Parent.Parent.Parent.mainLobby.Visible = false end) end coroutine.wrap(b)() local function a()  local nmksj = Instance.new('LocalScript', qe) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.hackFrame1.Visible = true nmksj.Parent.Parent.Parent.dropperFrame.Position = nmksj.Parent.Parent.Parent.mainLobby.Position nmksj.Parent.Parent.Parent.mainLobby.Visible = false end) end coroutine.wrap(a)() local function t()  local nmksj = Instance.new('LocalScript', qe) local ifrtabh = nmksj.Parent local eifrta = nmksj.Parent.LeftArrow local qeifr = nmksj.Parent.RightArrow local pqeif = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101") local dpqei = 0.1 local jdpqei = TweenInfo.new(dpqei, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0) ifrtabh.MouseEnter:Connect(function() eifrta:TweenPosition(UDim2.new(0, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseLeave:Connect(function() eifrta:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseEnter:Connect(function() local sjdpqe = Color3.fromRGB(60, 60, 60) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = sjdpqe}):Play() end) ifrtabh.MouseLeave:Connect(function() local ksjdp = Color3.fromRGB(43, 43, 43) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = ksjdp}):Play() end) ifrtabh.MouseEnter:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 0}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 0}):Play() end) ifrtabh.MouseLeave:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 1}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 1}):Play() end) end coroutine.wrap(t)() local function r()  local nmksj = Instance.new('LocalScript', ks) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.PopOut.Visible = true nmksj.Parent.Parent.Parent.mainLobby.Visible = true end) end coroutine.wrap(r)() local function FNAPG_fake_nmksj()  local nmksj = Instance.new('LocalScript', lo_3) local ifrtabh = nmksj.Parent local eifrta = nmksj.Parent.LeftArrow local qeifr = nmksj.Parent.RightArrow local pqeif = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101") local dpqei = 0.1 local jdpqei = TweenInfo.new(dpqei, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0) ifrtabh.MouseEnter:Connect(function() eifrta:TweenPosition(UDim2.new(0, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseLeave:Connect(function() eifrta:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseEnter:Connect(function() local sjdpqe = Color3.fromRGB(60, 60, 60) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = sjdpqe}):Play() end) ifrtabh.MouseLeave:Connect(function() local ksjdp = Color3.fromRGB(43, 43, 43) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = ksjdp}):Play() end) ifrtabh.MouseEnter:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 0}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 0}):Play() end) ifrtabh.MouseLeave:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 1}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 1}):Play() end) end coroutine.wrap(FNAPG_fake_nmksj)() local function i()  local nmksj = Instance.new('LocalScript', lo_3) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.dropperFrame.Visible = false nmksj.Parent.Parent.Parent.mainLobby.Visible = true end) end coroutine.wrap(i)() local function e()  local nmksj = Instance.new('LocalScript', lo_4) local ifrtabh = nmksj.Parent local eifrta = nmksj.Parent.LeftArrow local qeifr = nmksj.Parent.RightArrow local pqeif = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101") local dpqei = 0.1 local jdpqei = TweenInfo.new(dpqei, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0) ifrtabh.MouseEnter:Connect(function() eifrta:TweenPosition(UDim2.new(0, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "\73\110", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseLeave:Connect(function() eifrta:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) qeifr:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "\79\117\116", "\81\117\97\100", 0.1, true) end) ifrtabh.MouseEnter:Connect(function() local sjdpqe = Color3.fromRGB(60, 60, 60) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = sjdpqe}):Play() end) ifrtabh.MouseLeave:Connect(function() local ksjdp = Color3.fromRGB(43, 43, 43) pqeif:Create(ifrtabh, jdpqei, {BackgroundColor3 = ksjdp}):Play() end) ifrtabh.MouseEnter:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 0}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 0}):Play() end) ifrtabh.MouseLeave:Connect(function() pqeif:Create(eifrta, jdpqei, {TextTransparency = 1}):Play() pqeif:Create(qeifr, jdpqei, {TextTransparency = 1}):Play() end) end coroutine.wrap(e)() local function q()  local nmksj = Instance.new('LocalScript', lo_4) nmksj.Parent.MouseButton1Down:connect(function() nmksj.Parent.Parent.Parent.hackFrame1.Visible = false nmksj.Parent.Parent.Parent.mainLobby.Visible = true end) end coroutine.wrap(q)() local function HZFSRTJ_fake_nmksj()  local nmksj = Instance.new('LocalScript', og_nm) local _nmks = nmksj.Parent local g_nmks = "\120\83\80\38\102\82\64\38\76\78\57\57\100\101\70\57\52\51\83\66\56\103\112\109\88\99\51\63\38\66\54\74\120\122\53\76\67\89\114\65" local og_nmk = "\120\83\80\38\102\82\64\38\76\78\57\57\100\101\70\57\52\51\83\66\56\103\112\109\88\99\51\63\38\66\54\74\120\122\53\76\67\89\114\65\32" local log_nm = game.Players.LocalPlayer _nmks.ClearTextOnFocus = true _nmks.Text = "" local function d(j, s) if j then local hlog_n = _nmks.Text if hlog_n == g_nmks or og_nmk then _nmks.Text = "\65\67\67\69\83\83\32\71\82\65\78\84\69\68" log_nm.PlayerGui.MainGui.mainLobby.Visible = true nmksj.Parent.Parent.Visible = false game.StarterGui:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110", { Title = "\65\99\99\101\115\115\32\71\114\97\110\116\101\100\33"; Text = "\89\111\117\39\118\101\32\115\117\99\99\101\115\115\102\117\108\108\121\32\98\114\101\97\99\104\101\100\32\105\110\116\111\32\116\104\101\32\77\97\105\110\32\70\114\97\109\101\33"; Duration = "\55"; }) else _nmks.Text = "\65\67\67\69\83\83\32\68\69\78\73\69\68" game.StarterGui:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110", { Title = "\65\99\99\101\115\115\32\68\101\110\105\101\100\33"; Text = "\89\111\117\39\118\101\32\102\97\105\108\101\100\32\116\111\32\98\114\101\97\99\104\32\105\110\116\111\32\116\104\101\32\77\97\105\110\32\70\114\97\109\101\44\32\116\114\121\32\97\103\97\105\110\33"; Duration = "\55"; }) end else _nmks.Text = "" end end _nmks.FocusLost:Connect(d) end coroutine.wrap(HZFSRTJ_fake_nmksj)() 
